[tox]
skipsdist = true
envlist = py26,py27,py33,py34,py35,lint

[testenv]
commands =
  pip install -e .
  simp_le --test

[testenv:lint]
basepython=python2.7
commands =
  pip install -e .[tests]
  pep8 simp_le.py
  pylint --disable=locally-disabled,fixme simp_le
